<!DOCTYPE html>
<html>
<head>
	<title>Enlisted</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="heckler.js" defer></script>
</head>
<body>
	<div class="cube">
		<h1>Unknown bird, Identification required</h1>
		<input id="result" placeholder="ident" required>
		<div id="greetingMessage"></div>
	</div>

	    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
        }
        .cube {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            margin: 140px;
        }
        input {
            padding: 12px;
            width: 70%;
            margin-bottom: 15px;
            border: 2px solid #00796b;
            border-radius: 5px;
        }
        #greetingMessage {
            font-size: 22px; 
            
            color: #004d40;
        }
    </style>
</body>
</html>
